<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Dogfight Arena</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/ships.css">

	<link rel="icon" type="image/png" sizes="192x192"  href="images/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
	<link rel="manifest" href="images/icon/manifest.json">

	<style>
		.ship-selection img{
			width: 100px;
		}
		.fullWidth{
			border-radius: 4px !important;
			width: 100%;
		}
		#messageBoard{
			position: fixed;
			left: 100px;
			top: 32px;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
			color: #fff;
			overflow: hidden;
			width: 550px;
		}
		#leaderboard{
			/*display: none;*/
			position: fixed;
			text-align: left;
			white-space: nowrap;
			left: 700px;
			top: 32px;
			color: #fff;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 12px;
			overflow: hidden;
			opacity: 1;
		}
		#leaderboard td, #leaderboard th{
			padding: 4px;
			font-weight: normal;
		}
		#leaderboard tr.header{
			border-bottom: 1px solid #fff;
		}
		#leaderboard tr.local td{
			font-weight: bold;
		}
		table {
		  counter-reset: rowNumber;
		}
		table tr.score {
		  counter-increment: rowNumber;
		}
		table tr.score td:first-child::before {
		  content: counter(rowNumber);
		}
		div#wait {
			position: fixed;
			left: 200px;
			top: 100px;
			font-size: 100px;
			color: white;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		#wait .one, #wait .two{
			opacity: 0;
		}
	</style>
	<!-- Piwik: FOSS (GPL) web analytics -->
	<script type="text/javascript">
		if(window.location.href.indexOf('dogfight.tcch.ch') < 0){
			console.log('on localhost or other server - not tracking')
		}else{
		  var _paq = _paq || [];
		  _paq.push(['trackPageView']);
		  _paq.push(['enableLinkTracking']);
		  (function() {
		    var u="//stats.tcch.ch/pw/";
		    _paq.push(['setTrackerUrl', u+'piwik.php']);
		    _paq.push(['setSiteId', '1']);
		    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
		    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
		  })();
		}
	</script>
</head>
<body>
	<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div id="prompt" class="name-prompt">
		<div class="input-group">
	      <input id="ship-name" type="text" class="form-control" placeholder="Name your ship" autocomplete="off" value="Ronald" autofocus>
	      <span class="input-group-btn">
	        <input id="join" class="btn btn-primary" type="submit" value="Join the battle">
	      </span>
	    </div>
	    <div class="ship-select col-md-12">
	    	<label>Choose your ship:</label>
	      	<ul class="ship-selection">
	      		<li class="selected" data-ship="leviathan">
	      			<img src="//res.cloudinary.com/dogfight/image/upload/v1499983263/leviathan_yk4ezv.png">
							Leviathan
	      		</li>
	      		<li data-ship="falcon">
	      			<img src="//res.cloudinary.com/dogfight/image/upload/v1500035643/mfalconw_opvp7t.png">
							Falcon
	      		</li>
	      		<li data-ship="firebird">
	      			<img src="//res.cloudinary.com/dogfight/image/upload/v1500035611/mfirebirdw_hoigix.png">
							Firebird
	      		</li>
	      	</ul>
					<h4>Credits</h4>
					<div id="credits">
						Sprites and sound effects made by Michael Zahniser for <a href="https://endless-sky.github.io/">Endless Sky</a> (CC-BY-SA)<br />
						Connection model by Ruben Torres, <a href="https://github.com/rubentd/tanks">tanks battle game prototype</a> (MIT)<br />
						Development/gathering: Paul Ronga<br />
						Sources (GPL-3) and assets (CC-BY-SA) are <a href="https://github.com/palrogg/dogfight-multiplayer">available on GitHub</a>.<br />
						For a full list of attributions, please <a href="https://github.com/palrogg/dogfight-multiplayer/blob/master/copyright.txt">see here</a>.<br />
						<!--This project uses <a href="https://pixijs.github.io/">PixiJS</a> (2D rendering), <a href="https://howlerjs.com/">howler.js</a> (audio playback) and jQuery. -->
					</div>
    	</div>
	</div>

	<div id="messageBoard">
	</div>

	<div id="leaderboard">
		<table>
			<tr class="header">
				<th>#</th>
				<th>Name</th>
				<th>Kills</th>
				<th>Rank</th>
			</tr>
		</table>
	</div>

	<div id="arena" class="arena" style="display: none;">
	</div>


	<script type="text/javascript" src="js/lib/jquery.min.js"></script>
	<script type="text/javascript" src="js/lib/socket.io.js"></script>
	<script type="text/javascript" src="js/lib/pixi.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/howler/2.0.4/howler.core.min.js"></script>
	<script type="text/javascript" src="//res.cloudinary.com/dogfight/raw/upload/v1500025892/pixi-particles_jr7auw.js"></script>
	<script type="text/javascript" src="js/ships.js"></script>
	<script type="text/javascript" src="js/client.js"></script>
	<script>
	// move it to client.js
	$('#creditsButton').click(function(){
		$('#credits').show();
	});
	</script>
</body>
</html>
